# range cameras 0..9
number_device=0


# Apply manual resolution video if 'autoRec' = 0
autoRec=1
resolution=1920x1080


# Set up lower and upper bounds (HSV - color model(0..180,0..255,0..255))
# One additional color brake programm on in 2-3 ms
lowBoundColor_Blue=90,70,70
highBoundColor_Blue=150,255,255

lowBoundColor_Red=150,150,150
highBoundColor_Red=180,255,255

lowBoundColor_White=20,20,20
highBoundColor_White=30,30,30

lowBoundColor_Green=40,40,40
highBoundColor_Green=50,50,50

lowBoundColor_Yellow=60,60,60
highBoundColor_Yellow=70,70,70


# Square of object
dAreaSet=400


# Delay in video (ms)
delay=1